<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
</head>

<body>
     <!-- Navbar -->
     <nav class="navbar">
      <div class="navbar-logo">
        <a href="index.html">
          <span>E-</span>B<span>o</span>o<span>k</span>
        </a>
      </div>
      <div class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <a href="gestionContact.html" class="nav-link">gestionContact</a>
          <a href="login.html" class="nav-link">Login</a>
          <a href="consultationAdmin.html" class="nav-link">Admin</a>
          <a href="contact.html" class="nav-link">Contact</a>
      </div>
    </nav>
    <!-- End of Navbar -->
        <!-- Menu -->
<div class="menu">
  <div class="line line-1"></div>
  <div class="line line-2"></div>
  <div class="line line-3"></div>
</div>
<!-- End of Menu -->
<div class="corp">
<div class="corptable">

    <div class="header_fixed">
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Picture</th>
              <th>Name</th>
              <th>Written-by</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><img src="images\B1.JPG"/></td>
              <td>one piece</td>
              <td>Eichiro oda</td>
              <td>1/08/1997</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="images\B2.jpg"/></td>
              <td>Dragon Ball</td>
              <td>Ali</td>
              <td>05/03/2000</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
    
            </tr>
            <tr>
              <td>3</td>
              <td><img src="images\B3.jpg"/></td>
              <td>Naruto</td>
              <td>Masashi Kishimoto</td>
              <td>05/10/1999</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="images\B3.jpg"/></td>
              <td>Naruto</td>
              <td>Masashi Kishimoto</td>
              <td>05/10/1999</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>  <tr>
              <td>3</td>
              <td><img src="images\B3.jpg"/></td>
              <td>Naruto</td>
              <td>Masashi Kishimoto</td>
              <td>05/10/1999</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>  <tr>
              <td>3</td>
              <td><img src="images\B3.jpg"/></td>
              <td>Naruto</td>
              <td>Masashi Kishimoto</td>
              <td>05/10/1999</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>  <tr>
              <td>3</td>
              <td><img src="images\B3.jpg"/></td>
              <td>Naruto</td>
              <td>Masashi Kishimoto</td>
              <td>05/10/1999</td>
              <td><input type="button" class="form-login-btn" value="accept"><input type="button" class="form-login-btn" value="Delete"></td>
            </tr>
          </tbody>
        </table>
    </div></div>
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="script.js"></script>
      </div>  
     
</body>
</html>
   